Event	ID	Name			Wwise Object Path	Notes
	452547817	Stop_All			\Default Work Unit\Stop_All	
	456124399	Player_Dog_Bark_Ability_Main_Blend			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Main_Blend	
	983968351	Begin_Gameplay			\Default Work Unit\SFX\Levels\Begin_Gameplay	
	1114964412	Start_Game			\Default Work Unit\SFX\Levels\Start_Game	
	1517537939	Confirm			\Default Work Unit\SFX\UI\Confirm	
	1559875400	Back			\Default Work Unit\SFX\UI\Back	
	2107644870	Player_Dog_Bark_Ability_Mid			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Mid	
	2107644876	Player_Dog_Bark_Ability_Min			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Min	
	2161713971	Player_Respawn			\Default Work Unit\SFX\Player Character\Player_Respawn	
	2174849634	Pidgeons			\Default Work Unit\SFX\Objects\Pidgeons	
	2241865794	Player_Dog_Bark_Ability_Max			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Max	
	2716678721	Victory			\Default Work Unit\SFX\Levels\Victory	
	3083087645	Player_Death			\Default Work Unit\SFX\Player Character\Player_Death	
	3275094879	Player_Dog_Walk			\Default Work Unit\SFX\Player Character\Player_Dog_Walk	
	3797583859	End_Credits			\Default Work Unit\SFX\Levels\End_Credits	

State Group	ID	Name			Wwise Object Path	Notes
	3161908922	Main			\Default Work Unit\Main	

State	ID	Name	State Group			Notes
	148717593	Start_Outside_Building_00	Main			
	748895195	None	Main			
	1432716332	Game_Over	Main			
	1943428109	Ending_06	Main			
	3308996382	Setpiece_01_Road_01	Main			

Game Parameter	ID	Name			Wwise Object Path	Notes
	676550982	RTPC_Player_Bark_Level			\Default Work Unit\RTPC_Player_Bark_Level	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1602004	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_FC38A2D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_01		57580
	9909178	foley_soldier_gear_equipment_metal_clip_movement_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_02		48112
	11487632	Dog Bark Magic Layer Min Power Mono	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Dog Bark Magic Layer Min Power Mono_5BE29267.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Junk\Dog Bark Magic Layer Min Power Mono		37182
	21272364	Full Dog Bark Mid_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_AC80896D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_04		124184
	35651854	Full Dog Bark Mid_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_F733249B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_01		136496
	39073637	Defeat_Theme_80bpm_4-4_L4M_P1M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Defeat_Theme_80bpm_4-4_L4M_P1M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_GameOver\Defeat_Theme_80bpm_4-4_L4M_P1M\Defeat_Theme_80bpm_4-4_L4M_P1M		3105032
	93717070	pigeon_call_angry_07	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_07		141244
	112143518	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_D8D819B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_04		56560
	113600703	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_FED38E3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_02		59700
	117326952	FanfareJingle3_120bpm_4-4_L1M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\FanfareJingle3_120bpm_4-4_L1M_P0M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Menu\Level_Clear_Jingle\FanfareJingle3_120bpm_4-4_L1M_P0M		771228
	157241499	pigeon_call_angry_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_04		130404
	188146059	foley_soldier_gear_equipment_metal_clip_movement_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_01		44580
	196991180	Shiba dog 012 Bark single NTG3_08	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_0643CBF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_08		31034
	219654085	FanfareJingle2_88bpm_4-4_L1M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\FanfareJingle2_88bpm_4-4_L1M_P0M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Menu\Level_Clear_Jingle\FanfareJingle2_88bpm_4-4_L1M_P0M		496560
	234467359	Shiba dog 012 Bark single NTG3_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_FD2630F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_02		45424
	241771613	02-City_-Light-Light-City-Ambience_-Distant-Rumble_-Distant-Traffic_-Birds	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\02-City_-Light-Light-City-Ambience_-Distant-Rumble_-Distant-Traffic_-Birds_F247DE87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambiences\Setpiece_01_Road\02-City_-Light-Light-City-Ambience_-Distant-Rumble_-Distant-Traffic_-Birds		21360992
	267185064	Dog Bark Magic Layer Max Power	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Dog Bark Magic Layer 3_6E1B8637.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Magic Layer Max Power		656544
	275048834	Full Dog Bark Mid_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_90AD965B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_02		161936
	300082611	foley_object_grab_pickup_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_01		77756
	322547294	Dog Bark Magic Layer Mid Power	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Dog Bark Magic Layer Mid Power_DD77BB76.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Junk\Dog Bark Magic Layer Mid Power		99272
	330512233	Full Dog Bark Mid	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_0230EFFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid		118000
	342537004	Shiba dog 012 Bark single NTG3_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_BA32B72B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_05		32634
	364934817	Full Dog Bark Weak_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Weak_B31E5850.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Weak\Full Dog Bark Weak_01		102476
	385045143	pigeon_call_angry_10	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_10		123764
	405076241	Shiba dog 012 Bark single NTG3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_02DDD1BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3		56866
	411859193	25-Bird_Pigeon-Flapping-Wings_Close-Up_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\25-Bird_Pigeon-Flapping-Wings_Close-Up_EFA3C9BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Wings\25-Bird_Pigeon-Flapping-Wings_Close-Up_02		200356
	444573658	25-Bird_Pigeon-Flapping-Wings_Close-Up	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\25-Bird_Pigeon-Flapping-Wings_Close-Up_74D631D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Wings\25-Bird_Pigeon-Flapping-Wings_Close-Up		159308
	461096398	foley_object_grab_pickup_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_02		60280
	486805356	foley_soldier_gear_equipment_metal_clip_movement_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_03		83360
	510598929	LttP1_128bpm_4-4_L44M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\LttP1_128bpm_4-4_L44M_P0M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Setpiece_1_Road\LttP1_128bpm_4-4_L44M_P0M\LttP1_128bpm_4-4_L44M_P0M		15466108
	513830140	MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Start_Outside_Building\MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis\MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis		1676140
	525929626	Shiba dog 012 Bark single NTG3_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_EF3AA012.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_01		60826
	540355302	Shiba dog 012 Bark single NTG3_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_611B57B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_04		59816
	662927799	VoiceClips1	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\VoiceClips1_7BFE234C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Narrator\VoiceClips1		305160
	677121906	25-Bird_Pigeon-Flapping-Wings_Close-Up_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\25-Bird_Pigeon-Flapping-Wings_Close-Up_26D340AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Wings\25-Bird_Pigeon-Flapping-Wings_Close-Up_01		322596
	710781032	pigeon_call_angry_09	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_09		140556
	712930609	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_5EF1DCE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_03		57316
	719828995	Shiba dog 012 Bark single NTG3_07	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_7A6AA989.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_07		51232
	722653324	pigeon_call_angry_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_05		153044
	736598416	Full Dog Bark Weak	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Weak_6221D534.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Weak\Full Dog Bark Weak		67200
	740315522	UI_Back	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Untitled_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Button\UI_Back		49468
	745724576	Full Dog Bark Mid_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_9FC4C0C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_03		95720
	753437002	pigeon_call_angry_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_01		122668
	755005228	FanfareJingle1_104bpm_4-4_L1M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\FanfareJingle1_104bpm_4-4_L1M_P0M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Menu\Level_Clear_Jingle\FanfareJingle1_104bpm_4-4_L1M_P0M		1048188
	761036876	pigeon_call_angry_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_02		138304
	780948832	Shiba dog 012 Bark single NTG3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_6C54D823.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Button\Shiba dog 012 Bark single NTG3		49702
	792925193	pigeon_call_angry_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_03		187292
	815256043	Shiba dog 012 Bark single NTG3_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_9C243B36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_03		43826
	829316819	foley_object_grab_pickup_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_04_1A0220C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_04		25868
	844739257	Shiba dog 013 Bark single NTG3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 013 Bark single NTG3_2E42FB83.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 013 Bark single NTG3		53434
	885433350	LttP1_128bpm_4-4_L20M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\LttP1_128bpm_4-4_L20M_P0M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Setpiece_1_Road\LttP1_128bpm_4-4_L20M_P0M\LttP1_128bpm_4-4_L20M_P0M		7339644
	889656621	foley_soldier_gear_equipment_metal_clip_movement_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_04		75772
	894964877	foley_object_grab_pickup_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_03_49E05E5F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_03		67436
	899765878	MainTheme_MainLoop_104bpm_4-4_L8M_P1M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\MainTheme_MainLoop_104bpm_4-4_L8M_P1M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Start_Outside_Building\MainTheme_MainLoop_104bpm_4-4_L8M_P1M\MainTheme_MainLoop_104bpm_4-4_L8M_P1M		4168428
	902627039	foley_object_grab_pickup_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_05_6EC00F6D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_05		27920
	907724771	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_6D51284D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3		51516
	980368979	pigeon_call_angry_08	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_08		132688
	987445686	DarkSoulsStartClips1_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\DarkSoulsStartClips1_0D4874B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\DarkSoulsStartClips1_01		633892
	1016858223	Full Dog Bark Weak_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Weak_AC894E90.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Weak\Full Dog Bark Weak_02		133200
	1026756753	Shiba dog 012 Bark single NTG3_06	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_CACFA5D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Mid_Bark\Player_Dog_Bark_Mid\Shiba dog 012 Bark single NTG3_06		53420
	1042702810	pigeon_call_angry_06	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\pigeon_call_angry_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemies\Birds\Voice\pigeon_call_angry_06		157504

