Event	ID	Name			Wwise Object Path	Notes
	40534165	Stop_Car_Playing			\Default Work Unit\SFX\Objects\Stop_Car_Playing	
	422348590	Car_Play			\Default Work Unit\SFX\Objects\Car_Play	
	427533042	Break_Player_Walk			\Default Work Unit\SFX\Player Character\Break_Player_Walk	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	456124399	Player_Dog_Bark_Ability_Main_Blend			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Main_Blend	
	983968351	Begin_Gameplay			\Default Work Unit\SFX\Levels\Begin_Gameplay	
	1027856067	Old_Man_Walk			\Default Work Unit\SFX\NPCs (Dialogue)\Old_Man_Walk	
	1517537939	Confirm			\Default Work Unit\SFX\UI\Confirm	
	1828866193	Old_Man_Shocked			\Default Work Unit\SFX\NPCs (Dialogue)\Old_Man_Shocked	
	2024455115	Break_Old_Man_Walk			\Default Work Unit\SFX\NPCs (Dialogue)\Break_Old_Man_Walk	
	2107644870	Player_Dog_Bark_Ability_Mid			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Mid	
	2107644876	Player_Dog_Bark_Ability_Min			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Min	
	2241865794	Player_Dog_Bark_Ability_Max			\Default Work Unit\SFX\Player Character\Player_Dog_Bark_Ability_Max	
	2716678721	Victory			\Default Work Unit\SFX\Levels\Victory	
	2971984037	Launch_Game			\Default Work Unit\SFX\Levels\Launch_Game	
	3275094879	Player_Dog_Walk			\Default Work Unit\SFX\Player Character\Player_Dog_Walk	
	3797583859	End_Credits			\Default Work Unit\SFX\Levels\End_Credits	
	4089233625	Car_Brake			\Default Work Unit\SFX\Objects\Car_Brake	

Switch Group	ID	Name			Wwise Object Path	Notes
	2377402699	FS_Surface_Type			\Default Work Unit\FS_Surface_Type	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	FS_Surface_Type			
	2195636714	Dirt	FS_Surface_Type			
	4248645337	Grass	FS_Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	3161908922	Main			\Default Work Unit\Main	

State	ID	Name	State Group			Notes
	148717593	Start_Outside_Building_00	Main			
	748895195	None	Main			
	1432716332	Game_Over	Main			
	1943428109	Ending_06	Main			
	3308996382	Setpiece_01_Road_01	Main			

Game Parameter	ID	Name			Wwise Object Path	Notes
	39803142	RTPC_Distance_From_car			\Default Work Unit\RTPC_Distance_From_car	
	676550982	RTPC_Player_Bark_Level			\Default Work Unit\RTPC_Player_Bark_Level	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1602004	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_FC38A2D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_01		57580
	9909178	foley_soldier_gear_equipment_metal_clip_movement_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_02		48112
	21272364	Full Dog Bark Mid_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_AC80896D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_04		124184
	35651854	Full Dog Bark Mid_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_F733249B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_01		136496
	39073637	Defeat_Theme_80bpm_4-4_L4M_P1M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Defeat_Theme_80bpm_4-4_L4M_P1M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_GameOver\Defeat_Theme_80bpm_4-4_L4M_P1M\Defeat_Theme_80bpm_4-4_L4M_P1M		3105032
	112143518	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_D8D819B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_04		56560
	113600703	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_FED38E3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_02		59700
	117326952	FanfareJingle3_120bpm_4-4_L1M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\FanfareJingle3_120bpm_4-4_L1M_P0M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Menu\Level_Clear_Jingle\FanfareJingle3_120bpm_4-4_L1M_P0M		771228
	128092043	footstep_concrete_run_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_concrete_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\PF_Concrete\footstep_concrete_run_03		63840
	179157679	footstep_concrete_run_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_concrete_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\PF_Concrete\footstep_concrete_run_04		54852
	188146059	foley_soldier_gear_equipment_metal_clip_movement_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_01		44580
	215121576	EndingTheme_Looping_320bpm_6-8_L24M_P1M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\EndingTheme_Looping_320bpm_6-8_L24M_P1M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Ending_Theme\EndingTheme_Looping_320bpm_6-8_L24M_P1M\EndingTheme_Looping_320bpm_6-8_L24M_P1M		5416912
	219654085	FanfareJingle2_88bpm_4-4_L1M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\FanfareJingle2_88bpm_4-4_L1M_P0M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Menu\Level_Clear_Jingle\FanfareJingle2_88bpm_4-4_L1M_P0M		496560
	234467359	Shiba dog 012 Bark single NTG3_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_FD2630F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Reunite_Bark\Dog_Reunite_Bark\Shiba dog 012 Bark single NTG3_02		45424
	241771613	02-City_-Light-Light-City-Ambience_-Distant-Rumble_-Distant-Traffic_-Birds	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\02-City_-Light-Light-City-Ambience_-Distant-Rumble_-Distant-Traffic_-Birds_F247DE87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambiences\Setpiece_01_Road\02-City_-Light-Light-City-Ambience_-Distant-Rumble_-Distant-Traffic_-Birds		21360992
	263597073	LttP1_128bpm_4-4_L2M_P0M_Intro	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\LttP1_128bpm_4-4_L2M_P0M_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Setpiece_1_Road\LttP1_128bpm_4-4_L2M_P0M_Intro\LttP1_128bpm_4-4_L2M_P0M_Intro		2096764
	267185064	Dog Bark Magic Layer Max Power	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Dog Bark Magic Layer 3_6E1B8637.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Magic Layer Max Power		656544
	273393091	Shiba dog 026 Misc NTG3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 026 Misc NTG3_7979D0FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Victory\Shiba dog 026 Misc NTG3		146326
	275048834	Full Dog Bark Mid_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_90AD965B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_02		161936
	290472210	footstep_grass_run_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_grass_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Grass\footstep_grass_run_03		69548
	300082611	foley_object_grab_pickup_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_01		77756
	314975747	footstep_concrete_run_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_concrete_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\PF_Concrete\footstep_concrete_run_01		44796
	323927709	Car_Brake	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Car_Brake_C7DD006F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects\Vehicles\Car_Brake\Car_Brake		84344
	330512233	Full Dog Bark Mid	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_0230EFFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid		118000
	334638904	footstep_dirt_loose_walk_run_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_dirt_loose_walk_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Dirt\footstep_dirt_loose_walk_run_04		73788
	364934817	Full Dog Bark Weak_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Weak_B31E5850.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Weak\Full Dog Bark Weak_01		102476
	369963511	Shiba dog 026 Misc NTG3_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 026 Misc NTG3_E099B20D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Victory\Shiba dog 026 Misc NTG3_02		244722
	380465888	LttP1_128bpm_4-4_L12M_P0M_Bsec	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\LttP1_128bpm_4-4_L12M_P0M_Bsec_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Setpiece_1_Road\LttP1_128bpm_4-4_L12M_P0M_Bsec\LttP1_128bpm_4-4_L12M_P0M_Bsec		5504636
	387954257	footstep_grass_run_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_grass_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Grass\footstep_grass_run_02		58556
	403427135	footstep_grass_run_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_grass_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Grass\footstep_grass_run_01		61632
	405076241	Shiba dog 012 Bark single NTG3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_02DDD1BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Reunite_Bark\Dog_Reunite_Bark\Shiba dog 012 Bark single NTG3		56866
	406650806	Car_Driving	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Car_Driving_7C7E2378.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects\Vehicles\Car_Driving_Loop\Car_Driving		2683278
	410983785	OldManVoices1_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\OldManVoices1_A668F2F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Owner\Voice_Victory\OldManVoices1_02		296556
	418070886	Start_Jingle_180bpm_4-4_L1M_P1M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Start_Jingle_180bpm_4-4_L1M_P1M_4E1E03B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Button\Start_Jingle_180bpm_4-4_L1M_P1M		337356
	461096398	foley_object_grab_pickup_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_02		60280
	486805356	foley_soldier_gear_equipment_metal_clip_movement_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_03		83360
	505952327	Shiba dog 025 Misc NTG3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 025 Misc NTG3_C77BE6FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Victory\Shiba dog 025 Misc NTG3		147154
	506961418	footstep_dirt_loose_walk_run_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_dirt_loose_walk_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Dirt\footstep_dirt_loose_walk_run_03		65812
	513830140	MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Start_Outside_Building\MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis\MainTheme_Intro_104bpm_4-4__L2M_P1M_Anacrusis		1676140
	525929626	Shiba dog 012 Bark single NTG3_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_EF3AA012.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Reunite_Bark\Dog_Reunite_Bark\Shiba dog 012 Bark single NTG3_01		60826
	540355302	Shiba dog 012 Bark single NTG3_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_611B57B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Reunite_Bark\Dog_Reunite_Bark\Shiba dog 012 Bark single NTG3_04		59816
	567765140	footstep_dirt_loose_walk_run_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_dirt_loose_walk_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Dirt\footstep_dirt_loose_walk_run_05		60924
	598266516	footstep_concrete_run_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_concrete_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\PF_Concrete\footstep_concrete_run_05		57664
	622909405	footstep_grass_run_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_grass_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Grass\footstep_grass_run_05		59864
	646335149	OldManVoices1_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\OldManVoices1_D248B1F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Owner\Voice_Victory\OldManVoices1_03		317168
	662927799	VoiceClips1	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\VoiceClips1_7BFE234C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Narrator\VoiceClips1		305160
	702409719	OldManVoices1_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\OldManVoices1_D52C2D34.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Owner\Voice_Victory\OldManVoices1_01		271720
	706958065	footstep_grass_run_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_grass_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Grass\footstep_grass_run_04		39808
	712930609	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_5EF1DCE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_03		57316
	726810847	footstep_concrete_run_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_concrete_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\PF_Concrete\footstep_concrete_run_02		46144
	736598416	Full Dog Bark Weak	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Weak_6221D534.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Weak\Full Dog Bark Weak		67200
	741539074	footstep_dirt_loose_walk_run_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_dirt_loose_walk_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Dirt\footstep_dirt_loose_walk_run_01		61888
	745724576	Full Dog Bark Mid_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Mid_9FC4C0C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Mid\Full Dog Bark Mid_03		95720
	755005228	FanfareJingle1_104bpm_4-4_L1M_P0M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\FanfareJingle1_104bpm_4-4_L1M_P0M_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Menu\Level_Clear_Jingle\FanfareJingle1_104bpm_4-4_L1M_P0M		1048188
	788941432	OldManVoices1_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\OldManVoices1_2EBA4E55.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Owner\Voice_Shocked\OldManVoices1_03		151376
	804645353	LttP1_128bpm_4-4_L16M_P0M_Asec	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\LttP1_128bpm_4-4_L16M_P0M_Asec_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Setpiece_1_Road\LttP1_128bpm_4-4_L16M_P0M_Asec\LttP1_128bpm_4-4_L16M_P0M_Asec		6815356
	815256043	Shiba dog 012 Bark single NTG3_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 012 Bark single NTG3_9C243B36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Reunite_Bark\Dog_Reunite_Bark\Shiba dog 012 Bark single NTG3_03		43826
	829316819	foley_object_grab_pickup_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_04_1A0220C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_04		25868
	889656621	foley_soldier_gear_equipment_metal_clip_movement_04	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_soldier_gear_equipment_metal_clip_movement_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Chain\foley_soldier_gear_equipment_metal_clip_movement_04		75772
	894964877	foley_object_grab_pickup_03	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_03_49E05E5F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_03		67436
	899765878	MainTheme_MainLoop_104bpm_4-4_L8M_P1M	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\MainTheme_MainLoop_104bpm_4-4_L8M_P1M_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Start_Outside_Building\MainTheme_MainLoop_104bpm_4-4_L8M_P1M\MainTheme_MainLoop_104bpm_4-4_L8M_P1M		4168428
	902627039	foley_object_grab_pickup_05	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\foley_object_grab_pickup_05_6EC00F6D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Foot\foley_object_grab_pickup_05		27920
	907724771	58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3_6D51284D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Walk\Dog_Walk_Mixer\Player_Dog_Walk_Pant\58-Dog_Licking-DOG-Licking-Mouth-While-Panting_-Misc-Panting-X-3		51516
	914243147	LttP1_128bpm_4-4_L12M_P0M_Csec	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\LttP1_128bpm_4-4_L12M_P0M_Csec_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Musical_Sections\Music_Setpiece_1_Road\LttP1_128bpm_4-4_L12M_P0M_Csec\LttP1_128bpm_4-4_L12M_P0M_Csec		5504636
	955587105	footstep_dirt_loose_walk_run_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\footstep_dirt_loose_walk_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Human_Footsteps\PF_Dirt\footstep_dirt_loose_walk_run_02		64352
	987445686	DarkSoulsStartClips1_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\DarkSoulsStartClips1_0D4874B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\DarkSoulsStartClips1_01		633892
	989482614	OldManVoices1_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\OldManVoices1_A0FE8533.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Owner\Voice_Shocked\OldManVoices1_01		105384
	990528771	OldManVoices1_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\OldManVoices1_F9DCE004.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPCs(Dialogue)\NPCs\Owner\Voice_Shocked\OldManVoices1_02		118568
	1010842964	Shiba dog 026 Misc NTG3_01	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Rode NTG3 shotgun\Shiba dog 026 Misc NTG3_E635A2A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Dog_Victory\Shiba dog 026 Misc NTG3_01		111756
	1016858223	Full Dog Bark Weak_02	H:\Wwise Projects 2021\TGMT21\TestGMTK21\TestGMTK21\.cache\Windows\SFX\Full Dog Bark Weak_AC894E90.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Character\Player_Dog\Player_Dog_Bark_Magic\Dog Bark Weak\Full Dog Bark Weak_02		133200

