<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FCACAD3-B91C-47AA-8A80-47FAAA06ED4C}" SchemaVersion="103" RootDocumentID="{0433A764-46BC-4446-BB2A-D0992208E14F}" ParentDocumentID="{0433A764-46BC-4446-BB2A-D0992208E14F}">
	<Attenuations>
		<WorkUnit Name="UI" ID="{4FCACAD3-B91C-47AA-8A80-47FAAA06ED4C}" OwnerID="{0433A764-46BC-4446-BB2A-D0992208E14F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="27"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
