<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCF69A0C-EBA2-4E26-B5E5-20C962894E7C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DCF69A0C-EBA2-4E26-B5E5-20C962894E7C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E8188F67-21FE-4EFC-B023-6A97259E8789}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{99589728-354E-449F-A974-C0B2E2D6705B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
